# nem-parser

./: README.md  build.gradle  settings.gradle
src/main/java/com/floenergy/nemparser/: NemFileParserApplication.java
src/main/java/com/floenergy/nemparser/controller/: NemFileUploadController.java
src/main/java/com/floenergy/nemparser/service/: NemFileProcessingService.java
src/main/java/com/floenergy/nemparser/service/model/: NemFileModel.java
src/main/java/com/floenergy/nemparser/service/parser/: NemFileParser.java
src/main/java/com/floenergy/nemparser/service/sql/: SqlStatementGenerator.java
src/main/resources/: application.properties
src/test/java/com/floenergy/nemparser/: NemFileParserApplicationTests.java
src/test/java/com/floenergy/nemparser/controller/: NemFileUploadControllerTests.java
src/test/java/com/floenergy/nemparser/service/: NemFileProcessingServiceTest.java
src/test/java/com/floenergy/nemparser/service/parser/: NemFileParserTests.java
src/test/java/com/floenergy/nemparser/service/sql/: SqlStatementGeneratorTests.java
src/test/resources/: expectedSqlOut.json
